{
  "name": "pdf-ui",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i styles/input.css -o styles.css --minify",
    "watch:css": "tailwindcss -i styles/input.css -o styles.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "pdfjs-dist": "6.2.108",
    "tailwindcss": "^4.3.3"
  }
}
